<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph.xml"
    app:startDestination="@id/favoriteMoviesFragment">

    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.example.cineasteapp.FavoriteMoviesFragment"
        android:label="FavoriteMoviesFragment" />
    <fragment
        android:id="@+id/recentMoviesFragment"
        android:name="com.example.cineasteapp.RecentMoviesFragment"
        android:label="RecentMoviesFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.cineasteapp.SearchFragment"
        android:label="SearchFragment" />
</navigation>